# 2017-NAVER-HACKDAY

./: README.md  javaCV.txt
Cinemagraph/app/: build.gradle
Cinemagraph/app/src/androidTest/java/com/example/inkp/cinemagraph/: ExampleInstrumentedTest.java
Cinemagraph/app/src/main/: AndroidManifest.xml
Cinemagraph/app/src/main/java/com/example/inkp/cinemagraph/: FfmpegModule.java  MainActivity.java  SimplePlayerActivity.java  VideoComposeActivity.java
Cinemagraph/app/src/main/res/layout/: activity_main.xml  activity_video_compose.xml
Cinemagraph/app/src/main/res/values/: strings.xml
Cinemagraph/app/src/test/java/com/example/inkp/cinemagraph/: ExampleUnitTest.java
Cinemagraph/gradle/wrapper/: gradle-wrapper.properties
ImageCrop/app/: build.gradle
ImageCrop/app/src/androidTest/java/com/example/inkp/ImageCrop/: ExampleInstrumentedTest.java
ImageCrop/app/src/main/: AndroidManifest.xml
ImageCrop/app/src/main/res/layout/: activity_main.xml
ImageCrop/app/src/main/res/values/: color.xml
ImageCrop/gradle/wrapper/: gradle-wrapper.properties
ImageStabilizer/: CMakeLists.txt  final.cpp  main.cpp
JavaCVTest/app/: build.gradle
JavaCVTest/app/src/androidTest/java/com/example/inkp/javacvtest/: ExampleInstrumentedTest.java
JavaCVTest/app/src/main/: AndroidManifest.xml
JavaCVTest/app/src/main/java/com/example/inkp/javacvtest/: MainActivity.java
JavaCVTest/app/src/main/res/layout/: activity_main.xml
JavaCVTest/app/src/main/res/values/: strings.xml
JavaCVTest/app/src/test/java/com/example/inkp/javacvtest/: ExampleUnitTest.java
JavaCVTest/gradle/wrapper/: gradle-wrapper.properties
VideoStabilizer/: CMakeLists.txt  VideoMask.cpp  VideoStabilizer.cpp
(+30 files in other folders)
