apply plugin: 'com.android.application'

android {
    packagingOptions {

        exclude 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'

        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.inkp.javacvtest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    
//    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.3'
}
